<!doctype html>
<html lang="en">
<head>
  <title>React Redux Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/popper.min.js"></script>-->
  <script src="https://unpkg.com/react@15.6.1/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.6.1/dist/react-dom.js"></script>
  <script src="https://unpkg.com/prop-types@15.5.10/prop-types.js"></script>
  <script src="https://unpkg.com/classnames@2.2.5/index.js"></script>
  <script src="https://unpkg.com/react-input-autosize@2.0.0/dist/react-input-autosize.js"></script>
  <script src="https://unpkg.com/react-select/dist/react-select.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/react-select/dist/react-select.css">
</head>
<body>
  <div id="root" style="height: 100%"></div>
</body>
</html>
